"Easter Egg Hunt for Grandad" by Dad, Alex and Nicholas

Section 1 - Eggs

Use scoring. The maximum score is eight.

An egg is a kind of thing that is edible.

Colour is a kind of value. The colours are red, orange, yellow, gold, silver, blue, green and grey. All eggs have a colour. Understand the colour property as describing an egg.

The description of an egg is "A large, edible-looking [colour of the noun] egg." The printed name of an egg is "[colour] egg".

Report eating an egg:
	say "You eat the [colour of the noun] egg, yum!";
	increase score by 1;
	stop the action.



Section 2 - The House and Garden

The house is a region. The garden is a region.

The Kitchen is a room in the house. "Covered in mess from Nonny's overnight feed. An open door leads north to the hallway. South, lies the garden."

South of the kitchen is the patio. North of the kitchen is the hallway.

The fridge is an openable container in the kitchen. "A large, jam-smeared fridge." It is closed and fixed in place. Inside the fridge is an out-of-date sausage and a red egg.

The bin is a container in the kitchen. "A dirty, smelly, black bin full of banana peels." Inside the bin are some banana peels. Instead of taking the banana peels, say "Ewwwww! No. Thank. You."

The hallway is a room in the house. "As you walk down the hallway, the radiator squeaks in its mounting. Why does it do that?! Doors to the Northeast lead to the Living Room. Red-carpeted stairs lead up to a landing above, and under the stairs are some mysterious-looking cupboards."

The mysterious cupboard is a locked, openable container in the hallway. It is fixed in place. The skeleton key unlocks the cupboard.


Northeast of the hallway is the living room.

Up from the hallway is the landing.

The landing is a room in the house.

The bedroom is a room in the house.

The bedroom is east of the landing.

The attic is a room in the house.

The attic is up from the landing.

The living room is a room in the house. Two red sofas are in the living room. "Two rather tatty red leather sofas. The man in the shop described the finish as 'distressed' leather. After years of constant use, it certainly is now." A TV is in the living room. "A very shiny TV with no obvious buttons or switches." A TV remote is in the living room. "A slightly worn TV remote with a large number of unintelligibly-labelled buttons." The on button is part of the TV remote. "Amongst the miscellany of crude sigils sits a large, bright-red button. Its prominent placement and colour suggests something significant will happen if pressed."

The Patio is a room in the garden.

The skeleton key is in the patio. It is edible.

South of the patio is the greenhouse.

The Greenhouse is a room in the garden.